# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL='localhost:3000'

NEXT_PUBLIC_GOOGLE_FORM_URL=https://docs.google.com/forms/u/0/d/e/1FAIpQLSdoCOiDPxOmwZtKligOLbhYaGhxwbvajsLDegN2LREBTRWOvQ/formResponse
NEXT_PUBLIC_GOOGLE_FORM_EMAIL='entry.shuhao1229@163.com'